{
  "expo": {
    "name": "Kandyan Atlas",
    "slug": "kandyan-atlas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "kandyanatlas",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#11271F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akthar.kandyanatlas"
    },
    "android": {
      "package": "com.akthar.kandyanatlas",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#11271F"
      },
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
